html {
    font-family: 'Merriweather', serif;
    background-color: rgb(240, 248, 244);
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    margin: 0px;
}

.navwrapper {
    margin-top: 0px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(49, 87, 92);

}

.navwrappersLeft a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1em;
    text-decoration: none;
    background: rgb(216, 223, 199);
    color: rgb(97, 107, 104);
}

.navwrappersRight a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1em;
    text-decoration: none;
    background: rgb(216, 223, 199);
    color: rgb(97, 107, 104);
}

.navwrapper .navwrapperRight a {
    padding: .25em;
    font-size: 2em;
}

.navwrapper a:hover,
.navwrapper a:active {
    color: rgb(216, 223, 199);
    background: rgb(97, 107, 104);
}

.homewrapper {
    display: grid;
    justify-content: center;
}

.homewrappers {
    display: grid;
    justify-content: center;
}

.homewrapperstop h1 {
    font-size: 50px;
    display: grid;
    justify-content: center;
}

.homewrappersbottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.homewrappersbottom img {
    max-width: 350px;
    padding: 10px;
}

.homewrappersbottom p {
    display: grid;
    align-content: center;
    max-width: 200px;
    padding: 10px;
}

.educationwrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    margin-top: 20px;
}


.educationwrappers {
    display: grid;
    justify-content: center;
}

/* .educationlist {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
} */

/* .educationlist li {
    display: grid;
    justify-content: center;
    padding: 10px;
}

.educationlist i {
    font-size: 40px;
} */

.educationwrappers img {
    max-width: 200px;
    padding: 20px;
}

.educationwrappers h1 {
    display: grid;
    justify-content: center;
}

.workwrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
}

.workwrappers {
    display: grid;
    justify-content: center;
}

.workwrappers p {
    display: grid;
    align-content: center;
    max-width: 325px;
}